#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=TRACE
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.redis.host=r-uf67ubzdbg68iy0dus.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Frank!#$
spring.redis.timeout=1000
spring.redis.database=0

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

server.port=8080
#?????
#spring.datasource.url=jdbc:mysql://rm-uf6f8o54503cz24r0ao.mysql.rds.aliyuncs.com/balance_db
#????
spring.datasource.url=jdbc:mysql://rm-uf6f8o54503cz24r0.mysql.rds.aliyuncs.com/balance_db
spring.datasource.username=dms_user_1833d05
spring.datasource.password=Frank!@#